{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "express",
  "installCommand": "npm ci && NPM_CONFIG_PRODUCTION=false npm ci --prefix server && NPM_CONFIG_PRODUCTION=false npm ci --prefix client",
  "buildCommand": "npm run vercel-build",
  "rewrites": [{ "source": "/((?!api/|assets/).*)", "destination": "/index.html" }],
  "functions": {
    "index.js": {
      "maxDuration": 60,
      "includeFiles": ["server/dist/**", "server/node_modules/.prisma/client/**"]
    }
  }
}
